<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luyện tập sử dụng hàm 01</title>
</head>
<body>
<script>
// Bài 1
// function alertMessenger() {
//     alert("xin chào")
// }
// Bài 2
// function plus(n) {
//     return n+1
// }
// let number = +prompt("Nhập số")
// document.write(plus(number));

// Bài 3
// function compare(a,b) {
//     let result;
//     if (a>b) {
//         alert("Số thứ nhất lớn hơn số thứ hai");
//         return ""
//     } else {
//         return a+b;
//     }
// }
// let num1=+prompt("Nhập số đầu tiên");
// let num2=+prompt("Nhập số thứ hai");
// document.write(compare(num1,num2));

// Bài 4
//     function addNumbers() {
//         firstNum = 4;
//         secondNum = 8;
//         result = firstNum + secondNum;
//         return result;
//     }
//     result = 0;
//     result = addNumbers();
//     alert(result)

// Bài 5
let arr1 = ["Polaris", "Aldebaran", "Deneb", "Vega", "Altair", "Dubhe", "Regulus"]
let arr2 = ["Ursa Minor", "Tarurus", "Cygnus", "Lyra", "Aquila", "Ursa Major", "Leo"]

















// function check_star(n) {
//     let number = 0;
//     let result = "";
//     for (let i = 0; i < arr1.length; i++) {
//         if (n == arr1[i]) {
//             number = i;
//             for(let j = 0; j < arr2.length; j++) {
//                 if (number == j) {
//                     result = arr2[j];
//                     return
//                 } else {
//                     result = "Không tìm thấy chòm sao"
//                     return result;
//                 }
//             }
//         } else {
//             result = "Không tìm thấy sao";
//             return result;
//         }
//     }
//
// }
//
// document.write(check_star(inp))
// document.write(check_star(inp))

</script>
</body>
</html>